# AWSReport

AwsReport/: .project  Untitled Diagram.xml  pom.xml
AwsReport/src/main/java/com/spglobal/aws/report/: SpEc2Metadata.java
AwsReport/src/main/java/com/spglobal/aws/report/dao/: Ec2InstanceDao.java  Ec2InstanceDaoImpl.java
AwsReport/src/main/java/com/spglobal/aws/report/model/: Ec2Instance.java
AwsReport/src/test/java/com/spglobal/report/AwsReport/: AppTest.java  JpaTesting.java
